[12-Nov-2020 14:06:58 UTC] PHP Fatal error:  Out of memory (allocated 770768896) (tried to allocate 30471680 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/Util/RemoteFilesystem.php on line 459
[12-Nov-2020 14:11:21 UTC] PHP Fatal error:  Out of memory (allocated 762191872) (tried to allocate 36430174 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/Util/RemoteFilesystem.php on line 459
[12-Nov-2020 14:13:42 UTC] PHP Fatal error:  Out of memory (allocated 799494144) (tried to allocate 20480 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/Json/JsonFile.php on line 270
[12-Nov-2020 14:13:42 UTC] PHP Fatal error:  Out of memory (allocated 799494144) (tried to allocate 20480 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/Console/Application.php on line 80
[12-Nov-2020 14:15:46 UTC] PHP Fatal error:  Out of memory (allocated 799494144) (tried to allocate 20480 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/Json/JsonFile.php on line 270
[12-Nov-2020 14:15:46 UTC] PHP Fatal error:  Out of memory (allocated 799494144) (tried to allocate 20480 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/Console/Application.php on line 80
[12-Nov-2020 14:16:13 UTC] PHP Fatal error:  Out of memory (allocated 799494144) (tried to allocate 20480 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/Json/JsonFile.php on line 270
[12-Nov-2020 14:16:13 UTC] PHP Fatal error:  Out of memory (allocated 799494144) (tried to allocate 20480 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/Console/Application.php on line 80
[13-Nov-2020 12:15:40 UTC] PHP Warning:  POST Content-Length of 2091528952 bytes exceeds the limit of 272629760 bytes in Unknown on line 0
[23-Nov-2020 13:27:24 UTC] PHP Warning:  POST Content-Length of 283384737 bytes exceeds the limit of 272629760 bytes in Unknown on line 0
[23-Nov-2020 13:35:51 UTC] PHP Warning:  POST Content-Length of 283384737 bytes exceeds the limit of 272629760 bytes in Unknown on line 0
[30-Nov-2020 12:26:32 UTC] PHP Fatal error:  Out of memory (allocated 783962112) (tried to allocate 20810933 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/Util/RemoteFilesystem.php on line 459
[30-Nov-2020 12:28:45 UTC] PHP Fatal error:  Out of memory (allocated 783962112) (tried to allocate 20810933 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/Util/RemoteFilesystem.php on line 459
[30-Nov-2020 12:31:20 UTC] PHP Fatal error:  Out of memory (allocated 783962112) (tried to allocate 20810933 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/Util/RemoteFilesystem.php on line 459
[30-Nov-2020 12:35:19 UTC] PHP Fatal error:  Out of memory (allocated 783962112) (tried to allocate 20810933 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/Util/RemoteFilesystem.php on line 459
[12-Dec-2020 13:10:47 UTC] PHP Warning:  POST Content-Length of 359863360 bytes exceeds the limit of 272629760 bytes in Unknown on line 0
[12-Dec-2020 13:39:11 UTC] PHP Warning:  POST Content-Length of 284206428 bytes exceeds the limit of 272629760 bytes in Unknown on line 0
[23-Dec-2020 09:23:02 UTC] PHP Fatal error:  Out of memory (allocated 788500480) (tried to allocate 16481023 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/Util/RemoteFilesystem.php on line 459
[28-Dec-2020 15:14:04 UTC] PHP Fatal error:  Cannot use App\Models\Subscription as Subscription because the name is already in use in /home2/younguxc/public_html/androidtv/app/Http/Controllers/API/RegisterController.php on line 15
[13-Jan-2021 09:51:02 UTC] PHP Warning:  POST Content-Length of 346334853 bytes exceeds the limit of 272629760 bytes in Unknown on line 0
[08-Feb-2021 12:14:14 UTC] PHP Fatal error:  Out of memory (allocated 799014912) (tried to allocate 823296 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/Util/RemoteFilesystem.php on line 459
